{
  "version": 2,
  "builds": [
    {
      "src": "website/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "website/server.js"
    }
  ],
  "outputDirectory": "website"
}
